PushToProGet/WizardFooter.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PushToProGet"
             x:Class="PushToProGet.WizardFooter"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="600">
    <UserControl.Resources>
        <local:EmptyStringCollapseConverter x:Key="EmptyStringCollapseConverter"/>
        <Style x:Key="TransparentButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontFamily" Value="Karla" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#FFE8EDEF" Height="70">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border VerticalAlignment="Center" Width="115" CornerRadius="5" Background="#FF48729D" Height="25" Grid.Column="1" Margin="0,0,20,0" Visibility="{Binding SecondaryButtonLabel, Converter={StaticResource EmptyStringCollapseConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:WizardFooter}}}">
            <Button Content="{Binding SecondaryButtonLabel, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:WizardFooter}}}" Foreground="White" BorderThickness="0" Background="{x:Null}" Click="SecondaryButton_Click" FontFamily="Karla" Cursor="Hand" Style="{DynamicResource TransparentButtonStyle}" Width="115" Height="25"/>
        </Border>
        <Border VerticalAlignment="Center" Width="115" CornerRadius="5" Background="#FF48729D" Height="25" Grid.Column="2" Margin="0,0,20,0">
            <Button Content="{Binding PrimaryButtonLabel, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:WizardFooter}}}" Click="PrimaryButton_Click" IsDefault="True" Style="{DynamicResource TransparentButtonStyle}"/>
        </Border>
        <Label Content="{Binding Text, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:WizardFooter}}}" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" FontStyle="Italic" VerticalContentAlignment="Center" Margin="20,0,0,0" FontFamily="Karla"/>
    </Grid>
</UserControl>
