PublishToProGet/PublishToProGetWizard.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PublishToProGet"
            x:Name="window" x:Class="PublishToProGet.PublishToProGetWizard"
            mc:Ignorable="d" d:DesignHeight="489" d:DesignWidth="673" Title="Publish to ProGet" WindowStartupLocation="CenterOwner"
            Icon="{DynamicResource ProGetIcon}" SizeToContent="WidthAndHeight" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <BitmapImage x:Key="ProGetIcon" UriSource="Resources/proget-icon.ico"/>
        <SolidColorBrush x:Key="ProgressErrorBrush" Color="#FFB02515"/>
    </Window.Resources>
    <Grid>
        <Grid x:Name="page1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <local:WizardHeader Text="ProGet Information" Grid.ColumnSpan="2" />
            <Label Content="Universal feed URL" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,0" Grid.Row="1" FontFamily="Karla"/>
            <local:PlaceholderTextBox x:Name="universalFeedURL" TextWrapping="Wrap" Grid.Column="1" Padding="0,4" TabIndex="1" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,35,0"/>
            <Label Content="http://proget-server/upack/FeedName" Grid.Column="1" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" FontStyle="Italic" IsHitTestVisible="False" Visibility="{Binding ShouldShowPlaceholder, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=universalFeedURL}" Grid.Row="1" VerticalAlignment="Center" />
            <Label Content="Username" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,0" Grid.Row="2" FontFamily="Karla"/>
            <local:PlaceholderTextBox x:Name="universalFeedUser" TextWrapping="Wrap" Grid.Column="1" Padding="0,4" TabIndex="2" Grid.Row="2" VerticalAlignment="Center" Margin="0,0,35,0"/>
            <Label Content="Anonymous" Grid.Column="1" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" FontStyle="Italic" IsHitTestVisible="False" Visibility="{Binding ShouldShowPlaceholder, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=universalFeedUser}" Grid.Row="2" VerticalAlignment="Center" />
            <Label Content="Password" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,0" Grid.Row="3" FontFamily="Karla"/>
            <PasswordBox x:Name="universalFeedPassword" Grid.Column="1" Padding="0,4" TabIndex="3" Grid.Row="3" VerticalAlignment="Center" Margin="0,0,35,0"/>
            <Label Content="The default values for this page can be edited in Tools &gt; Options." HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,4,0" Grid.Row="5" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" FontStyle="Italic" Grid.ColumnSpan="2"/>
            <local:WizardFooter Grid.Row="5" Grid.ColumnSpan="2" TabIndex="4" PrimaryButtonClicked="Page1_Next" Text="The default values for this page can be edited in Tools &gt; Options" PrimaryButtonLabel="Next" />
        </Grid>
        <Grid x:Name="page2" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <local:WizardHeader Grid.ColumnSpan="2" Text="Package Information"/>
            <Label Content="Package Name" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,0" Grid.Row="1"/>
            <TextBox x:Name="packageName" TextWrapping="Wrap" Grid.Column="1" Padding="0,4" TabIndex="1" Grid.Row="1" MaxLength="50" VerticalAlignment="Center" Margin="0,0,35,0"/>
            <Label Content="Version" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,0" Grid.Row="2"/>
            <TextBox x:Name="packageVersion" TextWrapping="Wrap" Grid.Column="1" Padding="0,4" TabIndex="2" Grid.Row="2" VerticalAlignment="Center" Margin="0,0,35,0"/>
            <Label Content="Files to package" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,0" Grid.Row="3"/>
            <Grid Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="0,0,35,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="packageDirectory" TextWrapping="Wrap" TabIndex="3" Padding="0,4" Margin="0,0,5,0"/>
                <Button Content="Choose Folder" Grid.Column="1" TabIndex="4" Click="PackageDirectoryButton_Click"/>
            </Grid>
            <local:WizardFooter PrimaryButtonClicked="Page2_Next" PrimaryButtonLabel="Next" TabIndex="4" Grid.Row="5" Grid.ColumnSpan="2" SecondaryButtonLabel="Previous" SecondaryButtonClicked="Page2_Previous" />
        </Grid>
        <Grid x:Name="page3" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <local:WizardHeader Text="Additional Package Data" Grid.ColumnSpan="2"/>
            <Label Content="Title" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,0" Grid.Row="1"/>
            <local:PlaceholderTextBox x:Name="packageTitle" TextWrapping="Wrap" Grid.Column="1" Padding="0,4" TabIndex="1" Grid.Row="1" MaxLength="50" VerticalAlignment="Center" Margin="0,0,35,0"/>
            <Label Content="use package name" Grid.Column="1" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" FontStyle="Italic" IsHitTestVisible="False" Visibility="{Binding ShouldShowPlaceholder, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=packageTitle}" Grid.Row="1" VerticalAlignment="Center" />
            <Label Content="Group name" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,0" Grid.Row="2"/>
            <local:PlaceholderTextBox x:Name="packageGroupName" TextWrapping="Wrap" Grid.Column="1" Padding="0,4" TabIndex="2" Grid.Row="2" Margin="0,0,35,0" VerticalAlignment="Center"/>
            <Label Content="no group name" Grid.Column="1" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" FontStyle="Italic" IsHitTestVisible="False" Visibility="{Binding ShouldShowPlaceholder, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=packageGroupName}" Grid.Row="2" VerticalAlignment="Center" />
            <Label Content="Description" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,0" Grid.Row="3"/>
            <local:PlaceholderTextBox x:Name="packageDescription" TextWrapping="Wrap" Grid.Column="1" Padding="0,4" TabIndex="3" Grid.Row="3" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Grid.RowSpan="2" Margin="0,7,35,35"/>
            <Label Content="none" Grid.Column="1" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" FontStyle="Italic" IsHitTestVisible="False" Visibility="{Binding ShouldShowPlaceholder, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=packageDescription}" Grid.Row="3" VerticalAlignment="Center" />
            <local:WizardFooter PrimaryButtonLabel="Next" PrimaryButtonClicked="Page3_Next" TabIndex="4" Grid.Row="5" Grid.ColumnSpan="2" SecondaryButtonLabel="Previous" SecondaryButtonClicked="Page3_Previous"/>
        </Grid>
        <Grid x:Name="page4" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <local:WizardHeader Text="ProGet Confirmation" Grid.ColumnSpan="2"/>
            <Label Content="ProGet Information" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="1" BorderThickness="35,0,0,0" VerticalContentAlignment="Bottom" />
            <Label Content="Universal feed URL:" HorizontalContentAlignment="Right" Grid.Row="2" Padding="5,0" />
            <Label x:Name="confirmUniversalFeedURL" Grid.Column="1" Grid.Row="2" Padding="5,0" />
            <Label Content="Username:" HorizontalContentAlignment="Right" Grid.Row="3" Padding="5,0" />
            <Label x:Name="confirmUniversalFeedUser" Grid.Column="1" Grid.Row="3" Padding="5,0" />
            <Label x:Name="confirmUniversalFeedUserAnonymous" Content="Anonymous" Grid.Column="1" Grid.Row="3" Visibility="Hidden" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" FontStyle="Italic" Padding="5,0" ScrollViewer.CanContentScroll="True" />
            <Label Content="Password:" HorizontalContentAlignment="Right" Grid.Row="4" Padding="5,0" />
            <Label x:Name="confirmUniversalFeedPassword" Content="[hidden]" Grid.Column="1" Grid.Row="4" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" FontStyle="Italic" Padding="5,0" />
            <Label Content="Package Information" FontWeight="Bold" Grid.Row="5" Grid.ColumnSpan="2" BorderThickness="35,0,0,0" VerticalContentAlignment="Bottom" />
            <Label Content="Package name:" HorizontalContentAlignment="Right" Grid.Row="6" Padding="5,0" />
            <Label x:Name="confirmPackageName" Grid.Column="1" Grid.Row="6" Padding="5,0" />
            <Label Content="Version:" HorizontalContentAlignment="Right" Grid.Row="7" Padding="5,0" />
            <Label x:Name="confirmPackageVersion" Grid.Column="1" Grid.Row="7" Padding="5,0" />
            <Label Content="Files to package:" HorizontalContentAlignment="Right" Grid.Row="8" Padding="5,4,5,0" />
            <Label x:Name="confirmPackageDirectory" Grid.Column="1" Grid.Row="8" Padding="5,0" />
            <Label Content="Additional Package Data" FontWeight="Bold" Grid.Row="9" Grid.ColumnSpan="2" BorderThickness="35,0,0,0" VerticalContentAlignment="Bottom" />
            <Label Content="Title:" HorizontalContentAlignment="Right" Grid.Row="10" Padding="5,0" />
            <Label x:Name="confirmPackageTitle" Grid.Column="1" Grid.Row="10" Padding="5,0" />
            <Label Content="Group name:" HorizontalContentAlignment="Right" Grid.Row="11" Padding="5,0" />
            <Label x:Name="confirmPackageGroupName" Grid.Column="1" Grid.Row="11" Padding="5,0" />
            <Label Content="Description" HorizontalContentAlignment="Right" Grid.Row="12" />
            <Label x:Name="confirmPackageDescription" Grid.Column="1" Grid.Row="12" />
            <local:WizardFooter PrimaryButtonLabel="Publish" PrimaryButtonClicked="Page4_Publish" TabIndex="1" Grid.Row="13" Grid.ColumnSpan="2" SecondaryButtonLabel="Previous" SecondaryButtonClicked="Page4_Previous"/>
        </Grid>
        <Grid x:Name="page5" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <local:WizardHeader Text="Publishing..."/>
            <Label x:Name="status" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Building project..." Grid.Row="1" />
            <ProgressBar x:Name="progress" IsIndeterminate="True" Grid.Row="2"/>
        </Grid>
    </Grid>
</Window>
