PublishToProGet/PublishToProGetWizard.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PublishToProGet"
    x:Name="window" x:Class="PublishToProGet.PublishToProGetWizard"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600" Title="Publish to ProGet" WindowStartupLocation="CenterOwner" Icon="{DynamicResource ProGetIcon}" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <BitmapImage x:Key="ProGetIcon" UriSource="Resources/proget-icon.ico"/>
        <SolidColorBrush x:Key="ProgressErrorBrush" Color="#FFB02515"/>
    </Window.Resources>
    <Grid>
        <Grid x:Name="page1">
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="ProGet Information" FontWeight="Bold" Grid.ColumnSpan="2" />
            <Label Content="Universal feed URL" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,4,0" Grid.Row="1"/>
            <local:PlaceholderTextBox x:Name="universalFeedURL" TextWrapping="Wrap" Grid.Column="1" Padding="0,4" TabIndex="1" Grid.Row="1"/>
            <Label Content="http://proget-server/upack/FeedName" Grid.Column="1" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" FontStyle="Italic" IsHitTestVisible="False" Visibility="{Binding ShouldShowPlaceholder, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=universalFeedURL}" Grid.Row="1" />
            <Button Content="Next" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Grid.Row="3" Grid.ColumnSpan="2" Margin="8" IsDefault="True" TabIndex="2" Click="Page1_Next"/>
        </Grid>
        <Grid x:Name="page2" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Package Information" FontWeight="Bold" Grid.ColumnSpan="2" />
            <Label Content="Package Name" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,4,0" Grid.Row="1"/>
            <TextBox x:Name="packageName" TextWrapping="Wrap" Grid.Column="1" Padding="0,4" TabIndex="1" Grid.Row="1" MaxLength="50"/>
            <Label Content="Version" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,4,0" Grid.Row="2"/>
            <TextBox x:Name="packageVersion" TextWrapping="Wrap" Grid.Column="1" Padding="0,4" TabIndex="2" Grid.Row="2"/>
            <Label Content="Files to package" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,4,0" Grid.Row="3"/>
            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="packageDirectory" TextWrapping="Wrap" TabIndex="3" Padding="0,4"/>
                <Button Content="Choose Folder" Grid.Column="1" TabIndex="4" Click="PackageDirectoryButton_Click"/>
            </Grid>
            <Button Content="Next" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Grid.Row="5" Grid.ColumnSpan="2" Margin="8" IsDefault="True" TabIndex="5" Click="Page2_Next"/>
        </Grid>
        <Grid x:Name="page3" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Additional Package Data" FontWeight="Bold" Grid.ColumnSpan="2" />
            <Label Content="Title" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,4,0" Grid.Row="1"/>
            <local:PlaceholderTextBox x:Name="packageTitle" TextWrapping="Wrap" Grid.Column="1" Padding="0,4" TabIndex="1" Grid.Row="1" MaxLength="50"/>
            <Label Content="use package name" Grid.Column="1" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" FontStyle="Italic" IsHitTestVisible="False" Visibility="{Binding ShouldShowPlaceholder, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=packageTitle}" Grid.Row="1" />
            <Label Content="Group name" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,4,0" Grid.Row="2"/>
            <local:PlaceholderTextBox x:Name="packageGroupName" TextWrapping="Wrap" Grid.Column="1" Padding="0,4" TabIndex="2" Grid.Row="2"/>
            <Label Content="no group name" Grid.Column="1" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" FontStyle="Italic" IsHitTestVisible="False" Visibility="{Binding ShouldShowPlaceholder, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=packageGroupName}" Grid.Row="2" />
            <Label Content="Description" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,4,0" Grid.Row="3"/>
            <local:PlaceholderTextBox x:Name="packageDescription" TextWrapping="Wrap" Grid.Column="1" Padding="0,4" TabIndex="3" Grid.Row="3" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Grid.RowSpan="2"/>
            <Label Content="none" Grid.Column="1" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" FontStyle="Italic" IsHitTestVisible="False" Visibility="{Binding ShouldShowPlaceholder, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=packageDescription}" Grid.Row="3" />
            <Button Content="Next" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Grid.Row="5" Grid.ColumnSpan="2" Margin="8" IsDefault="True" TabIndex="4" Click="Page3_Next"/>
        </Grid>
        <Grid x:Name="page4" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="ProGet Information" FontWeight="Bold" Grid.ColumnSpan="2" />
            <Label Content="Universal feed URL" HorizontalContentAlignment="Right" Grid.Row="1" />
            <Label x:Name="confirmUniversalFeedURL" Grid.Column="1" Grid.Row="1" />
            <Label Content="Package Information" FontWeight="Bold" Grid.Row="2" Grid.ColumnSpan="2" />
            <Label Content="Package name" HorizontalContentAlignment="Right" Grid.Row="3" />
            <Label x:Name="confirmPackageName" Grid.Column="1" Grid.Row="3" />
            <Label Content="Version" HorizontalContentAlignment="Right" Grid.Row="4" />
            <Label x:Name="confirmPackageVersion" Grid.Column="1" Grid.Row="4" />
            <Label Content="Files to package" HorizontalContentAlignment="Right" Grid.Row="5" />
            <Label x:Name="confirmPackageDirectory" Grid.Column="1" Grid.Row="5" />
            <Label Content="Additional Package Data" FontWeight="Bold" Grid.Row="6" Grid.ColumnSpan="2" />
            <Label Content="Title" HorizontalContentAlignment="Right" Grid.Row="7" />
            <Label x:Name="confirmPackageTitle" Grid.Column="1" Grid.Row="7" />
            <Label Content="Group name" HorizontalContentAlignment="Right" Grid.Row="8" />
            <Label x:Name="confirmPackageGroupName" Grid.Column="1" Grid.Row="8" />
            <Label Content="Description" HorizontalContentAlignment="Right" Grid.Row="9" />
            <Label x:Name="confirmPackageDescription" Grid.Column="1" Grid.Row="9" />
            <Button Content="Publish" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Grid.Row="10" Grid.ColumnSpan="2" Margin="8" IsDefault="True" TabIndex="1" Click="Page4_Publish"/>
        </Grid>
        <Grid x:Name="page5" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label x:Name="status" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Building project..." />
            <ProgressBar x:Name="progress" IsIndeterminate="True" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
